\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolucion}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demostraci\IeC {\'o}n NP-Completo}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisis Fuerza Bruta}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analisis Aproximacion}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis de Orden}{11}{section.2}}
\newlabel{sec:orden}{{2}{11}{Analisis de Orden\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecuci\IeC {\'o}n y Pruebas}{12}{section.3}}
\newlabel{sec:ej}{{3}{12}{Ejecución y Pruebas\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codigo Fuente}{15}{section.6}}
\newlabel{sec:cf}{{6}{15}{Codigo Fuente\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}tdatp3.py}{15}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{tdatp3.py}{15}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Scripts}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}gen.py}{19}{subsubsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{gen.py}{19}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}testaprox.sh}{19}{subsubsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{testaprox.sh}{19}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}testexact.sh}{19}{subsubsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{testexact.sh}{19}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}testcomp.sh}{19}{subsubsection.6.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{testcomp.sh}{19}{lstlisting.-6}}
