\select@language {spanish}
\contentsline {section}{\numberline {1}Resolucion}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Demostraci\IeC {\'o}n NP-Completo}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Analisis Fuerza Bruta}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analisis Aproximacion}{9}{subsection.1.3}
\contentsline {section}{\numberline {2}Analisis de Orden}{11}{section.2}
\contentsline {section}{\numberline {3}Ejecuci\IeC {\'o}n y Pruebas}{12}{section.3}
\contentsline {section}{\numberline {4}Conclusiones}{13}{section.4}
\contentsline {section}{\numberline {5}Referencias}{14}{section.5}
\contentsline {section}{\numberline {6}Codigo Fuente}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}tdatp3.py}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Test Scripts}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}gen.py}{19}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}testaprox.sh}{19}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}testexact.sh}{19}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}testcomp.sh}{19}{subsubsection.6.2.4}
