\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolucion}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Demostraci\IeC {\'o}n NP-Completo}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fuerza Bruta}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis de Orden}{9}{section.2}}
\newlabel{sec:orden}{{2}{9}{Analisis de Orden\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codigo Fuente}{10}{section.3}}
\newlabel{sec:cf}{{3}{10}{Codigo Fuente\relax }{section.3}{}}
